.slide_iframe{
    width: 100%;
    height: 300px;
}
.enquiry_btn{
    position: absolute;
    top: 50%;
    transform: rotate(90deg) translateY(-50%);
    right: -50px;
}
.mail_enqiry_icon{
    width: 16px;
    transform: rotate(-90deg);
}
.btn_enquire, .btn_enquire:hover{
    background-color: var(--theme_primary_color);
    color: #000000;
    padding: 6px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    gap: 5px;
    text-transform: uppercase;
} 

.overview_card{
    background-color: #131313;
    padding: 40px 20px;
}
.micro_overview{
    margin-top: -100px;
}
.diamond_img_strip{
    position: relative;
    width: 100%;
    height: 1px;
    background-color: var(--theme_primary_color);
    margin-bottom: 40px;

}
.diamond_img_strip img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    background-color: #131313;
    padding: 5px;
    z-index: 99;
}

.career_page .section{
    padding-bottom: 0; 
}
.career_page img.img-fluid.supportIcon{
    filter: invert(0) !important;
}

.career_page .row_gap{
    gap: 30px 0px;
}
.job_description_content .title{
    text-align: center;
}

.enquire_form .container{
    margin: 0 !important;
}
.masterPlanImg img{
    filter:  blur(5px);
}
.masterPlanImg{
    position: relative;

}
.btn_master{
    text-transform: uppercase;
    background-color: var(--theme_primary_color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    font-size: 14px;
    font-weight: 500;
}
.highlightbg{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}




/* media center css starts here */

.media-news-page{background:#131313 ;border-radius: 8px;;}
.media-news-page .media-news-page-box{display: flex;justify-content: space-between;align-items: center; flex-direction: column;}
.media-news-page-img{
    width: 100%;
}
.media-news-page-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-page-content{
    padding: 30px !important;
}
.media-news-page .media-news-page-box .news-page-content{padding-left: 15px;display: flex;flex-direction: column;align-items: start;justify-content: space-between;gap: 16px;}
.media-news-page .media-news-page-box .news-page-content .news-date {color: var(--theme_primary_color);margin-bottom: 5px;font-size: 14px;letter-spacing: 1px;font-weight: 300;}
.media-news-page .media-news-page-box .news-page-content .news-title {color: #fff;font-size: 16px;margin-bottom: 5px;letter-spacing: 1px;font-weight: 400;line-height: 21px;}
.media-news-page .media-news-page-box .news-page-content .btn.btn_style-news {color: var(--theme_primary_color);
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 0;
    border-top: 1px solid var(--theme_primary_color);
    border-radius: 0;
    width: 100%;
    padding: 14px;}
.press-release-content{
    background-color: #131313   ;
    padding: 40px;
    border-radius: 8px;
}
.media-press-release .press-release-content h4{color: var(--theme_primary_color);font-weight: 300;font-size: 32px;letter-spacing: 1px; border-bottom: 1px solid #ffffff1c; padding-bottom: 20px; margin-bottom: 20px;}
.media-press-release .press-release-content p {letter-spacing: 1px;font-size: 16px;font-weight: 300;line-height: 22px;}

.media_center  img.supportIcon{
    filter: invert(0) !important;
}

.media_content_heading{
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #fff;
    padding: 20px 10px;
}
.media-event-content{
    background-color: #131313;
    border-radius: 8px 8px 0px 0px;
}
.media_center .row{
    row-gap: 16px;
}


/* media center css ends here */
.video-container {
    position: relative;
    display: inline-block;
    width: 100%; /* Adjust to your desired width */
    max-width: 600px; /* Optional: Limit the width */
  }
  
  .custom-video {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer; /* Optional: Indicate clickable video */
  }
  
  .play-pause-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .play-pause-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .media_enquiry_form_card .enquire_form {
    border: none;
  }

/* .media_enquiry_form_card .enquire_form .container{
    background-color: #131313;
    padding: 85px 50px !important;
    border-radius: 8px;
} */

/* .rera_agent{
    background-color: #131313;
    border-radius: 8px;
    padding: 40px;
}
.rera_agent h3{
    color: var(--theme_primary_color);
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 28px;
}
.rera_agent p{
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 22px;
} */
.single_rera_content p{
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 22px;
}






















@media (min-width: 768px) {
/* .hero-img img{
    width: 100%;
} */

.navbar {
    &.fixed {
        background-color: #000;
        box-shadow: 0px 0px 4px #ffffff29;
    }
}
 .overview_card{
    padding: 100px;
    border-radius: 8px;
    padding-bottom: 65px;

    p{
        text-align: center !important;
    }

    .bar{

    }
 }


.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content li{
    max-width: 45%;
    width: 100%;

}
.price_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.price_content li{
    max-width: 30%;
    width: 100%;
}
.locationMapContent .thumbnail img{
    width: 100%;
}
.left_road{
    display: none;
}

.location_map_section .location_points{
    margin-top: 30px !important;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
/* .location_map_section .location_points li:not(:last-child){
    margin-bottom: 0;
} */
.location_map_section .location_points li{
    position: relative;
}
.location_map_section .location_points li:after{
    position: absolute;
    content: '';
    width: 5px;
    height: 60px;
    background-color: transparent;
    border-left: 1px dashed var(--theme_primary_color);
    top: -60px;
    left: 50%;
    transform: translateX(-50%);

}
.location_map_section {
    & .locationMapContent {
        & .location_points {

            & li {
                width: 16%;
                text-align: center;


                &:not(:last-child) {
                    margin-bottom: 0px;
                }
            }
        }
    }
}

.location_map_section {
    & .locationMapContent {
        & .location_points {
            .top_road {
                width: 400%;
                left: -100%;
            }
        }
    }
}
.location_map_section {
    & .locationMapContent {
        .title {
            margin-top: -31px;
        }
    }
}













.top_road{
    top: 8px !important;
}
.enquire_form, .enquire_section{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
}

.enquire_section  .container{
   padding: 80px 40px;
   margin: 90px;
   background-color: black;
}
.enquire_form  .container{
   padding: 80px 40px;
   margin: 0px 90px;
   background-color: black;
}

.floor_plan_section{
    padding: 60px 0;
}

.floor_plan_section .container{
    margin-top: 40px;
}
.floor_plan_section .title{
    color: var(--theme_primary_color);
}


.section.peacock_section .content{
    text-align: center;
    margin-top: 30px;
}

.desk_price_card {
    padding: 55px 45px;
    background: rgb(11 11 11 / 95%);
    border-radius: 8px;
}
.desk_price_card .price{
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.desk_price_card .price span {
    color: var(--theme_primary_color);
    font-size: 42px;    
}
.desk_price_card .typo{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1.5px;
    border-bottom: 1px solid var(--theme_primary_color);
    padding-bottom: 16px;
    margin-bottom: 20px;
}

.desk_price_card .sizes {
    display: flex;
    justify-content: space-between;
}
.desk_price_card .sizes .size {
    margin: 0;
    letter-spacing: 2px;
    font-size: 20px;
}
.desk_price_card .sizes button {
    letter-spacing: 2px;
    font-size: 20px;
}
.desk_price_card .sizes .size span {
        color: var(--theme_primary_color);
    }
    .price_section{
        overflow: hidden;
    }
.price_section .swiper-button-prev, .price_section .swiper-button-next{
    width: 30px;
    height: 40px;
    color: #ffffff;
}

.price_section .swiper-button-prev:after, .price_section .swiper-button-next:after{
    font-size: 20px;
}
.price_section .swiper-horizontal{
    padding-bottom: 60px;
}
.price_section .swiper-button-prev{
    bottom: 10px;
        top: initial;
        right: 20px;
        left: initial;
}
.price_section .swiper-button-next{
    bottom: 10px;
    top: initial;
    right: 0px;
    left: initial;
}
.sec_title {
    margin-bottom: 30px;
}

.peacock_section .frames_content img{
    margin-left: auto;
    margin-right: auto;
}

.hero_content .content{
    flex-direction: column;
    justify-content: start;
}
.hero_content .content .starting_price{
    margin-right: auto;
}
.slide_iframe{
    width: 100%;
    height: 650px;
}

.highlights_section {
    & .content {
        & li {
            .data {
                font-size: 20px;
                letter-spacing: 0.8px;
                font-weight: 300;
            }
        }
    }
}
.highlights_section {
    & .content {
        & li {
            & .data {
                .count {
                    font-size: 32px;
                    margin-bottom: -16px;
                    font-weight: 500;
                }
            }
        }
    }
}
.highlights_section {
    & .content {
        li {
            padding: 20px;
        }
    }
}
.highlights_section {
    & .content {
        border-bottom: none;
    }
}
.highlights_section {
    & .content {
        li:nth-child(5), li:nth-child(6) {
            border-bottom: 1px dashed rgb(244 217 102 / 25%);
        }
    }
    padding: 100px 0px;
}
.price_section{
    padding: 100px 0px !important;
}
.amenities_section{
    padding: 100px 0px !important   ;
}


.micro_footer .enquire_form, .micro_footer .enquire_section{
    height: 100% !important;
}


.micro_footer .enquire_form .container{
    margin: 0px 140px!important;
}


.job_description{
    padding: 0px 100px;
}


/* .section{
    padding: 100px 0px;
} */

.career_page .enquire_form .container{
    margin: 0px 90px;
}















.slider_ppt_container{
    display: flex;
}
.slider_list{
    width: 20%;
}
.slider_preview{
    width: 80%;
    padding-left: 16px;
}


h4.title {
    font-size: 36px !important;
    padding-bottom: 48px;
}

.enquire_form h4.title, .enquire_section h4.title{
    font-size: 26px !important;
    padding-bottom: initial;
}









.location_map_section {
    & .locationMapContent {
        & .location_points {
            .distance {
                color: var(--theme_primary_color);
                text-transform: uppercase;
                font-size: 24px;
                border: 1px dashed var(--theme_primary_color);
                display: inline-block;
                padding: 3px 6px;
                border-radius: 3px;
                letter-spacing: 2px;
                margin-bottom: 5px;
            }
            p{
                font-size: 18px;
                font-weight: 300;
                letter-spacing: 1px;
            }
        }
    }
}
.floor_plan_section {
    & .accordion-header {
        button {
            background: #212121;
            box-shadow: none;
            color: var(--theme_primary_color);
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 1.5px;
            padding: 18px 24px;
            border-radius: 4px !important;
        }
    }
}
.micro_hero_section {
    & .hero_content {
        & .content {
            & .typo {
                font-size:  24px;
            }
        }
    }
}
.micro_hero_section {
    & .hero_content {
        & .content {
            & .starting_price {
                font-size: 32px;
            }
        }
    }
}
.micro_hero_section {
    & .hero_content {
        & .content {
            & .starting_price {
                small {
                    font-size: 18px;
                }
            }
        }
    }
}




}

